import { createSlice } from "@reduxjs/toolkit";
import {taxStoreModel} from '../model/common-model'
const initialState: taxStoreModel = {
        maxCount: 5,
        count: 0,
        fields: []
};

const tax = createSlice({
        name: "tax",
        initialState,
        reducers: {
                addTaxFiled(state, action) {
                        state.fields.push(action.payload);
                },
                updateCount(state, action) {
                        state.count = action.payload;
                },
                removeTaxField(state, action) {
                       // if (state.count >= 0) {
                           if(action.payload!=="no_of_tax_residency_country"){
                                state.count = --state.count;
                                let findIndex = state.fields.findIndex(
                                        (field: string) => field === action.payload
                                );
                                state.fields.splice(findIndex,1);
                           }
                       // }
                        
                },
                updateTax(state, action) {
                        const updatedFields = [...state.fields]; 
                        const [field, value] = Object.entries(action.payload)[0];
                      
                        const normalizedField = field.replace(/_a_\d+$/, '');
                      
                        const index = updatedFields.findIndex(
                          (item) => item.replace(/_a_\d+$/, '') === normalizedField
                        );
                       const taxField = `tax_id_no_${field.split("_")[4]}`;
                       const reasonField = `crs_reason_code_${field.split("_")[4]}`;
                //        if(field.startsWith('crs_comments')){
                //         debugger
                //         const crsCommentsField = `crs_comments_${field.split("_")[2]}`;
                //         const existCrsComments = updatedFields.includes(crsCommentsField);         
                //         if (!existCrsComments) {
                //                 updatedFields.splice(index + 1, 0, `tax_id_no_${field.split("_")[4]}`, `crs_reason_code_${field.split("_")[4]}`, `crs_comments_${field.split("_")[4]}`);
                //         }  
                //        }
                       const taxAlone = updatedFields.includes(taxField)
                       const alreadyExists = updatedFields.includes(taxField) && updatedFields.includes(reasonField);
                      
                        if (value && index !== -1 &&!alreadyExists &&!taxAlone) {
                          updatedFields.splice(index + 1, 0, `tax_id_no_${field.split("_")[4]}`, `crs_reason_code_${field.split("_")[4]}`);
                        }
                      
                        state.fields = updatedFields; // Update state fields
                      }
                      ,
                resetTaxField(state, action) {
                        state.maxCount = 4;
                        state.count = 0;
                        state.fields = action.payload;
                }
        }
});
export const taxAction = tax.actions;
export default tax;
