import { useEffect, useState } from "react";
import "./carousel.scss";

const Carousel: React.FC<any> = ({
  image,
  position,
  top,
  left,
  right,
  marginTop,
  marginLeft,
  isAutoSlide
}) => {
  const images = image;
  const [currentIndex, setCurrentIndex] = useState(0);
  const [moveDot, setMoveDot] = useState(0);
  const nextImage = () => {
    setCurrentIndex((prevIndex) => (prevIndex + 2) % images.length);
  };
  const prevImage = () => {
    setCurrentIndex(
      (prevIndex) => (prevIndex - 2 + images.length) % images.length
    );
  };

  useEffect(()=>{
    const interval =setInterval(()=>{
      setCurrentIndex((preIndex) =>(preIndex + 2)% images.length);
      setMoveDot((prevIndex)=>(prevIndex + 1) % 3);
    },2000);

    return(()=> clearInterval(interval));
  },[])

  return (
    <>
      <div
        className="carousel-slide"
      >
        <button
          className="carousel-btn"
          onClick={prevImage}
        >
          {`<`}
        </button>
        <img src={image[currentIndex].banner} alt={`Image ${currentIndex + 1}`} />
        <img src={image[currentIndex+1].banner} alt={`Image ${currentIndex + 1}`} />
        <button
          className="carousel-btn"
          onClick={nextImage}
        >
          {`>`}
        </button>
      </div>
      <div className="steps-container">
      <div className="sub-div1">
      <div className="image1-div">{image[currentIndex].step}</div>
      <div className="steptext1-div">{image[currentIndex].stepText}</div>
      </div>
      <div className="dot-container">
        {[0.1,2, 3].map((step, index)=>
            <span key={index} className={`dot-style ${moveDot===index ? "dot-active":""}`}></span> 
        )
        }
      </div>
      <div className="sub-div2">
      <div className="image2-div">{image[currentIndex +1].step}</div>
      <div className="steptext2-div">{image[currentIndex +1].stepText}</div>
      </div>
      </div>
    </>
  );
};

export default Carousel;
