import React from "react";
import { render, screen, fireEvent, waitFor } from "@testing-library/react";
import { Provider } from "react-redux";
import configureStore from "redux-mock-store";
import thunk from "redux-thunk";
import Fields from "./fields";
import { userInputPayload } from "./fields.utils";

// Mock dependencies
jest.mock("../footer/footer", () => () => <div data-testid="footer" />);
jest.mock("../review-page/review-page", () => () => <div data-testid="review-page" />);
jest.mock("../../../shared/components/spinner/spinner", () => () => <div data-testid="spinner" />);
jest.mock("../../preApproval/commonComponents/fundDisbursement/fund-disbursement", () => () => (
  <div data-testid="fund-disbursement" />
));

// Mock Redux actions and services
jest.mock("./fields.utils", () => ({
  ...jest.requireActual("./fields.utils.ts"),
  getLovMissing: jest.fn(() => jest.fn()),
  stageFields: jest.fn(() => jest.fn()),
  getStagePayload: jest.fn(() => jest.fn()),
  stageSelectFields: jest.fn(() => jest.fn()),
  submitRequest: jest.fn(() => () => Promise.resolve({})),
  userInputPayload: jest.fn(() => () => Promise.resolve({})),
  assignUpdateUserInput: jest.fn(() => () => Promise.resolve({})),
}));
jest.mock("../../../services/track-events", () => ({
  triggerAdobeEvent: jest.fn(),
}));
jest.mock("../../../utils/common/change.utils.ts", () => ({
  ...jest.requireActual("../../../utils/common/change.utils.ts"),
  FindIndex: jest.fn(() => 0),
}));

// Configure mock store with thunk middleware
const mockStore = configureStore([thunk]);

describe("Fields Component", () => {
  let store: any;

  beforeEach(() => {
    store = mockStore({
      stages: {
        stages: [
          {
            stageId: "pd-1",
            stageInfo: {
              fieldMetaData: {
                data: {
                  stages: [
                    { id: "pd-1", name: "Personal Details" },
                    { id: "ad-1", name: "Address Details" },
                  ],
                },
              },
            },
          },
        ],
        userInput: {
          applicants: [
            {
              work_type: "S001", // Provide valid work_type
            },
          ],
        },
        parentChildFields: { selectFields: [], addSelectFields: [], deleteSelectFields: [] },
        conditionalFields: { newFields: {} },
        currentStage: "pd-1",
        journeyType: "type",
      },
      lov: {},
      urlParam: { resume: false },
      fielderror: { mandatoryFields: [], error: [] },
      valueUpdate: { value: false, changesUpdate: { changes: false } },
      error: { submit: false },
      continueBtnSlice: { continueEnable: false },
      preApproval: { currentStage: "pd-1", formConfigmetaData: {} },
    });

    jest.clearAllMocks();
  });

  it("renders the component and displays a form", () => {
    render(
      <Provider store={store}>
        <Fields />
      </Provider>
    );

    expect(screen.getByRole("form")).toBeInTheDocument();
    expect(screen.getByTestId("footer")).toBeInTheDocument();
  });

  it("renders the FundDisbursement component for `ld-1` stageId", () => {
    store = mockStore({
      ...store.getState(),
      stages: {
        ...store.getState().stages,
        stages: [{ stageId: "ld-1", stageInfo: {} }],
      },
    });

    render(
      <Provider store={store}>
        <Fields />
      </Provider>
    );

    expect(screen.getByTestId("fund-disbursement")).toBeInTheDocument();
  });

  it("renders the ReviewPage component for `rp` stageId", () => {
    store = mockStore({
      ...store.getState(),
      stages: {
        ...store.getState().stages,
        stages: [{ stageId: "rp", stageInfo: {} }],
      },
    });

    render(
      <Provider store={store}>
        <Fields />
      </Provider>
    );

    expect(screen.getByTestId("review-page")).toBeInTheDocument();
  });

  it("triggers submit when form is submitted", async () => {
    render(
      <Provider store={store}>
        <Fields />
      </Provider>
    );

    fireEvent.submit(screen.getByRole("form"));

    await waitFor(() => {
      expect(userInputPayload).toHaveBeenCalled();
    });
  });

  it("handles back button click", () => {
    render(
      <Provider store={store}>
        <Fields />
      </Provider>
    );

    const backButton = screen.getByTestId("footer");
    fireEvent.click(backButton);

    expect(screen.getByRole("form")).toBeInTheDocument();
  });
});
